<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/favicon.png" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Festival de musique electro</title>
  </head>
  <body>
    <!--Navbar-->
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <img src="image/favicon.png" alt="Logo" />
        </div>
        <!--Burger icon-->
        <div class="navbar__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar__buttons">
          <a href="index.html" class="navbar__button">Accueil</a>
          <a href="artistes.html" class="navbar__button">Artistes</a>
          <a href="services.html" class="navbar__button">Services</a>
        </div>
      </nav>
      <!--Banner-->
      <div class="banner">
        <img src="image/banniere.jpg" alt="Bannière">
      </div>
    </header>
    <div class="container">
      <div class="container__left">
        <img src="image/affiche.jpg" alt="Left Image" class="container__image" />
      </div>
      <div class="container__center">
        <p class="container__text">Bienvenue au festival de musique électro de la Teste de Buch qui se déroule du 15 juin au 17 juin 2025.<br> Vous trouverez des artistes comme:<strong>L'impératrice</strong>,<strong>Kavinsky</strong>,<strong>M83</strong>,<strong>Wax Taylor</strong>,<strong>Bonobo</strong>,<strong>Chinese Man</strong>. <br> Nous vous attendons nombreux pour vous déchainer sur au rythme de la musique.
        </p>
      </div>
      <div class="container__right">
        <img src="image/illu-secondaire.jpg" alt="Right Image" class="container__image" />
      </div>
    </div>
    <footer class="classic-footer">
      <div class="classic-footer__content">
        <img src="image/egaliseur.png" alt="Logo Footer" class="classic-footer__image" />
        <p class="classic-footer__text">© 2024 Tous droits réservés.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
