<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="image/favicon.png" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Festival de musique electro</title>
  </head>
  <body>
    <!--Navbar-->
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <img src="image/favicon.png" alt="Logo" />
        </div>
        <!--Burger icon-->
        <div class="navbar__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="navbar__buttons">
          <a href="accueil.html" class="navbar__button">Accueil</a>
          <a href="artiste.html" class="navbar__button">Artistes</a>
          <a href="services.html" class="navbar__button">Services</a>
        </div>
      </nav>
      <!--Banner-->
      <div class="banner">
        <img src="image/banniere.jpg" alt="Bannière" />
      </div>
    </header>
    <div class="container">
      <div class="container__left">
        <img
          src="image/affiche.jpg"
          alt="Left Image"
          class="container__image"
        />
      </div>
      <div class="container__center">
        <p class="container__text">
          Bienvenue au festival de musique électro de la Teste de Buch qui se
          déroule du 15 juin au 17 juin 2025.<br />
          Vous trouverez des artistes
          comme:<strong>L'impératrice</strong>,<strong>Kavinsky</strong>,<strong>M83</strong>,<strong
            >Wax Taylor</strong
          >,<strong>Bonobo</strong>,<strong>Chinese Man</strong>. <br />
          Nous vous attendons nombreux pour vous déchainer sur au rythme de la
          musique.
        </p>
      </div>
      <div class="container__right">
        <img
          src="image/illu-secondaire.jpg"
          alt="Right Image"
          class="container__image"
        />
      </div>
    </div>
    <!-- Artists Cards Section -->
    <div class="artists-cards">
      <h2 class="artists-cards__title">Nos Artistes</h2>
      <div class="artists-cards__container">
        <div class="artists-cards__card">
          <img
            src="image/imperatrice.jpg"
            alt="L'impératrice"
            class="artists-cards__image"
          />
          <h3 class="artists-cards__name">L'impératrice</h3>
        </div>
        <div class="artists-cards__card">
          <img
            src="image/kavinsky.jpg"
            alt="Kavinsky"
            class="artists-cards__image"
          />
          <h3 class="artists-cards__name">Kavinsky</h3>
        </div>
        <div class="artists-cards__card">
          <img src="image/m83.jpg" alt="M83" class="artists-cards__image" />
          <h3 class="artists-cards__name">M83</h3>
        </div>
        <div class="artists-cards__card">
          <img
            src="image/waxtaylor.jpg"
            alt="Wax Taylor"
            class="artists-cards__image"
          />
          <h3 class="artists-cards__name">Wax Taylor</h3>
        </div>
        <div class="artists-cards__card">
          <img
            src="image/bonobo.jpg"
            alt="Bonobo"
            class="artists-cards__image"
          />
          <h3 class="artists-cards__name">Bonobo</h3>
        </div>
        <div class="artists-cards__card">
          <img
            src="image/chineseman.jpg"
            alt="Chinese Man"
            class="artists-cards__image"
          />
          <h3 class="artists-cards__name">Chinese Man</h3>
        </div>
      </div>
    </div>
    <!-- Audio Track Section -->
    <div class="audio-player">
      <audio class="audio-player__audio" id="audio" controls autoplay>
        <source src="son/loop.mp3" type="audio/mp3" />
        <button class="audio-player__button" id="playButton">Play</button>
      </audio>
    </div>

    <!-- Equalizer Bars Section -->
    <div class="equalizer">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>

    <!-- Reverse Equalizer Bars Section -->
    <div class="reverse-equalizer">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <!--Footer-->
    <footer class="classic-footer">
      <div class="classic-footer__content">
        <img
          src="image/egaliseur.png"
          alt="Logo Footer"
          class="classic-footer__image"
        />
        <p class="classic-footer__text">© 2024 Tous droits réservés.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
